<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bacon Fansite</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
            <h1 id="heading" >I Love Bacon</h1>

            <p>bacon, bacon, bacon, bacon, bacon, bacon</p>
            <p>bacon, bacon, bacon, bacon, bacon, bacon</p>
            <p>bacon, bacon, bacon, bacon, bacon, bacon</p>

            <img class="bacon" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/bacon_1f953.png" alt="bacon-int">
            <img class="broccoli circular" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/broccoli_1f966.png" alt="broccoli-img">
    </body>
</html>