<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">

        <title>Marko Markanović</title>
    </head>
    <body>

        <div class="top-container">
            <img class="top-cloud" src="images/cloud.png" alt="cloud-img">

            <h1>I'm Marko</h1>
            <h2>a <span>pro</span>grammer</h2>
            
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
            <img src="images/mountain.png" alt="montain-img">
        </div>

        <div class="middle-container">
            <div class="profile">
              <img src="images/Marko.png" alt="profile-img">
              <h2>Hello.</h2>
              <p class="profile-description">I am Android and Web Developer.I like to help and have fun with people. I love kettlebelling and F1 </p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="pc-image" src="images/computer.png" alt="">
                <h3>Development</h3>
                <p class="development-para">I have developed several Android Apps and Web sites. Also I am very handy with PC repair and every thing that connects to it.</p>
              </div>
                <div class="skill-row">
                    <img class="kettlebell-image" src="images/kettlebell.png" alt="">
                    <h3>Kettlebelling</h3>
                    <p class="kettlebell-para">I really like working out with kettlebells. I usually sit all day so this is a great way to get my back strong. Strong first.</p>
                </div>
                
              
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>If you want to chat or work together</h3>
              <p class="contact-para">Can you talk about 15 different topics and you can help me and I can help you ? </p>
              
              <a class="BUTTON_SSU" href="mailto:mmarkanovic@gmail.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/mmarkanovic/">LinkedIn</a>
            <p class="copyright">© 2020 Marko Markanović.</p>
          </div>
        
        

    </body>
</html>