<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To Do List</title>
</head>
<body>
        <h1>It's a weekday!</h1>
        <p>Why are you not working</p>
</body>
</html>