<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App</title>
</head>
<body>

        <form action="/" method="post">

                <label for="cityInput">City Name: </label>
                <input type="text" id="cityInput" name="cityName">
                <button type="submit">Go</button>
                
        </form>

</body>
</html>