<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inputs</title>
</head>
<body>
    <input type="button" value="Button">
    <br>
    <label for="checkbox">nesto</label>
    <input type="checkbox" name="checkbox" id="">
    <br>
    <input type="color" name="color" id="">
    <br>
    <input type="date" name="date" id="">
    <input type="datetime-local" name="localDate" id="">
    <br>
    <label for="email">email</label>
    <input type="email" name="email" id="">
    <label for="password">password</label>
    <input type="password" name="password" id="">
    <br>
    <input type="radio" name="radio" id="">
    <input type="range" name="range" id="">
    <br>
    <input type="submit" value="submit">
    <input type="reset" value="reset">


</body>
</html>