<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS -My site/css/stylesBlocks.css">
    <title>3 Blocks</title>
</head>
<body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    
</body>
</html>