<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h3>My Contact Details</h3>

    <h5>mmarkanovic13@gmail.com</h5>

    <form action="mailto:mmarkanovic13@gmail.com" method="post" enctype="text/plain">
        
        <label for="">Your Name:</label>
        <input type="text" name="yourName" id=""><br>

        <label>Your Email</label>
        <input type="email" name="yourEmail" id=""><br>

        <label>Your Message:</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>

        <input type="submit" value="Submit">

    </form>
</body>
</html>