<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>

        <ol>
            <li><a href="https://www.strongfirst.com/">Kettlebelling</a></li>
            <li><a href="https://www.formula1.com/">F1</a></li>
            <li>Gaming</li>
            <li>Movies and Series</li>
        </ol>
</body>
</html>