<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<body>

    <form action="/bmicalculator" method="post">

        <h1>Calculate your BMI</h1>

        <input type="text" name="height" placeholder="Enter your Height in M">
        <input type="text" name="weight" placeholder="Enter your weight in KG">


        <button type="submit">Calculate BMI</button>

    </form>
    
</body>
</html>