<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>My Website</title>
</head>

<body>

        <h1 id="title">Hello</h1>

        <a href="https://www.google.com">Google</a>

        <input type="checkbox">


        <button class="btn">Click Me</button>

        <ul id="list">
                <li class="item">
                        <a href="https://www.google.com">Google</a>
                </li>
                <li class="item">Second</li>
                <li class="item">Third</li>
        </ul>

</body>

<footer>
        <script src="index.js" charset="utf-8"></script>
</footer>

</html>