<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS--> 

    <link rel="stylesheet" href="styles.css">

    <title>jQuery</title>
</head>
<body>

    <h1>Hello</h1>

    <button>Click Me</button>
    <button>Click Me</button>
    <button>Click Me</button>
    <button>Click Me</button>
    <button>Click Me</button>
    <button>Click Me</button>

    
    <!--jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!--Javascript--> 
    <script src="index.js" charset="utf-8"></script>

</body>
</html>