<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marko Markanovic Personal Site</title>
    </head>
    <body>

        <img src="profilePicture.jpg" alt="Marko Profile Picture">

        <h1>Marko Markanović</h1>
        <p><em>Student at <strong>FERIT</strong></em></p>

        <p>Marko Markanović rođen je 13. listopada 1996. godine u Požegi. Osnovnoškolsko
            obrazovanje započinje 2003. godine u OŠ Dobriše Cesarić u požegi. Nakon toga upisuje
            Gimnaziju u Požegi, prirodoslovno-matematički smjer. Tijekom školovanja sudjeluje u
            brojnim predmetnim aktivnostima te se aktivno bavi glazbom. Akademske godine
            2015/2016 upisuje Stručni sveučilišni studiji elektrotehnike, smjer Informatika na
            Fakultetu elektronike, računarstva i informacijskih tehnologije u Osijeku. Tijekom
            studiranja radi kao student u tvrtci „Samurai Digital“ na poziciji „Service Delivry
            Manager“.
        </p>

        <hr>

        <h3>Education</h3>

        <ul>
            <li><a href="http://www.os-dcesaric-pozega.skole.hr/">OŠ Dobriša Cesarić</a></li>
            <li><a href="https://www.gimpoz.hr/">Gimnazija Požega</a></li>
            <li><a href="https://www.ferit.unios.hr/">FERIT</a></li>
        </ul>

        <a href="hobbies.html">My Hobbies</a> 
        <br>
        <a href="contact.html">Contact Me</a>
    </body>
</html>